# LTM-adapter-cucumber7-JAVA

./: .gitlab-ci.yml  LICENSE  README.md  create-settings.sh  pom.xml  settings.template.xml
src/main/java/ltm/: DataTableFormatter.java  DocStringArgumentBuilder.java  PropertyManager.java  TestManagerAPIAdapter.java  TestManagerAPIClient.java
src/main/java/ltm/models/run/request/: RunDTO.java
src/main/java/ltm/models/run/response/: DataDTO.java
src/main/java/ltm/screenshots/: SSConfig.java  Strategy.java
